{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "react/require-default-props": 0,
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/forbid-prop-types": 0,
    "import/no-extraneous-dependencies": 0,
    "lines-between-class-members": 0,
    "react/destructuring-assignment": 0,
    "no-underscore-dangle": 0
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "mocha": true
  },
  "globals": {
    "chai": true,
    "sinon": true
  }
}
